footer
  background-color: white
  padding: 10px 0

.footer-container
  +outer-container()

  h5
    float: left
    margin: 0
    font-family: 'Special Elite', sans-serif

  .footer-links
    float: right

    a
      color: black
      padding: 20px

      &:hover
        color: lighten(black, 30%)
