$primary-color: #2980b9
$text-color: #111
$accent-color: #999
$bg-color: #FFF
$link-color: $primary-color

/** Breakpoints **/

$large-screen: new-breakpoint(min-width 850px 4)

$mobile: new-breakpoint(min-width 0px max-width 849px 4)
