.home-header
  width: 100%
  height: 550px
  padding-top: 200px
  margin-bottom: 50px
  text-align: center
  font: 400 50px 'Special Elite', sans-serif
  color: white
  +background-image(linear-gradient(rgba(#000, 0.5), rgba(#000, 0.5)), url(/assets/img/lexington.jpeg))
  background-position: top
  background-size: cover

.hero-header
  width: 100%
  height: 300px
  padding-top: 120px
  margin-bottom: 50px
  +background-image(linear-gradient(rgba(#000, 0.5), rgba(#000, 0.5)), url(/assets/img/restaurant.jpg))
  background-position: center
  background-size: cover

  h1
    text-align: center
    font: 500 50px 'Special Elite', sans-serif
    color: white

  +media($mobile)
    padding-top: 90px
    height: 200px
    margin-bottom: 25px


.about-container
  +outer-container(75%)
  font-size: 15px

.map-container
  +outer-container(90%)

  iframe
    display: block
    margin: 0 auto

.style-menu

  li
    list-style: none
    text-align: center

    a
      font: 500 40px 'Special Elite', sans-serif
      text-transform: capitalize
      text-decoration: underline
