.reviews-header
  width: 100%
  height: 300px;
  padding-top: 120px;
  margin-bottom: 50px;
  text-align: center
  font-size: 50px
  font-family: 'American Typewriter'
  color: white
  +background-image(linear-gradient(rgba(#000, 0.5), rgba(#000, 0.5)), url(/assets/img/restaurant.jpg))
  background-position: center
  background-size: cover

  +media($mobile)
    padding-top: 90px
    height: 200px
    margin-bottom: 25px

.reviews-container
  +outer-container

  .reviews-post
    +span-columns(4)
    +omega(3n)
    margin-bottom: 30px
    padding-bottom: 25px
    box-shadow: 1px 1px 3px #ddd

    +media($mobile)
      +span-columns(4)

    .reviews-image
      background-size: cover
      background-position: center
      width: 100%
      height: 250px

    .reviews-title
      font: bold 30px 'American Typewriter'
      padding: 0px 10px

    .reviews-date
      padding: 0px 10px
      margin: 0

    .reviews-excerpt
      padding: 0px 10px
      font-family: Lato
      font-size: 15px

      p
        padding: 0px 10px

    .read-more
      font-size: 16px
      padding: 10px
      margin-left: 10px
      border: 2px solid #333
      transition: background-color .5s, border-color .5s, color .5s

      &:hover
        text-decoration: none
        background-color: lighten(black, 10%)
        color: white
        border-color: lighten(black, 10%)

  +media($mobile)
    padding: 0 10px

.pagination
  font-family: 'American Typewriter'
  font-size: 25px
  text-align: center

  .previous, .next
    font-size: 30px
